# work_mobile_2025

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/susess/cv360/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/susess/cv360/: Cv360App.kt
app/src/main/java/com/susess/cv360/adapters/: DeliveryAdapter.kt  ModuleAdapter.kt  ReceptionAdapter.kt
app/src/main/java/com/susess/cv360/api/: ApiResponse.kt  GenericApi.kt  GenericRepository.kt  NetworkModule.kt
app/src/main/java/com/susess/cv360/common/: Endpoints.kt  KeyFilters.kt  ProductosEnum.kt
app/src/main/java/com/susess/cv360/dao/: SettingsDao.kt
app/src/main/java/com/susess/cv360/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/susess/cv360/helpers/: DateTimeUtils.kt  Event.kt  RealPathUtil.kt  SessionManager.kt  TypeHelper.kt  ValidateFieldsHelper.kt
app/src/main/java/com/susess/cv360/model/about/: AboutResponse.kt  ContribuyenteResponse.kt
app/src/main/java/com/susess/cv360/model/auth/: AuthRequest.kt  AuthResponse.kt  Session.kt
app/src/main/java/com/susess/cv360/model/deliveries/: DeliveryRequest.kt  DeliveryResp.kt  DeliveryResponse.kt
app/src/main/java/com/susess/cv360/model/events/: EventRequest.kt  EventResponse.kt  TypeEventRequest.kt  TypeEventResponse.kt
app/src/main/java/com/susess/cv360/model/facility/: FacilityResponse.kt
app/src/main/java/com/susess/cv360/model/files/: FileResponse.kt
app/src/main/java/com/susess/cv360/model/module/: ModuleResponse.kt
app/src/main/java/com/susess/cv360/model/product/: ProductResponse.kt
app/src/main/java/com/susess/cv360/model/receptions/: ReceptionRequest.kt  ReceptionResp.kt  ReceptionResponse.kt
app/src/main/java/com/susess/cv360/model/settings/: SettingsEntity.kt
app/src/main/java/com/susess/cv360/model/tank/: TankResponse.kt
app/src/main/java/com/susess/cv360/model/volume/: InitialVolumeRequest.kt  InitialVolumeResponse.kt  VolumeRequest.kt  (+2 more)
app/src/main/java/com/susess/cv360/repository/: ApiRepository.kt  SettingsRepository.kt
app/src/main/java/com/susess/cv360/storage/: SessionDataStore.kt
app/src/main/java/com/susess/cv360/validations/: ValidationResult.kt  ValidationRule.kt  ValidationRules.kt
app/src/main/res/drawable/: cv360_about_ic.xml  factory_settings_24dp.xml  ic_logout_24.xml  ic_manufacturing_24dp.xml  ic_menu_dashboard.xml  ic_menu_info.xml  ic_menu_settings.xml  ic_wysiwyg_24dp.xml  info_24_fill.xml  oildrop_settings_24dp.xml  truck_settings_24dp.xml  unit_measurement_settings_24dp.xml
app/src/main/res/drawable-night/: cv360_about_ic.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_about.xml  fragment_dashboard.xml  fragment_deliveries.xml  fragment_events.xml  fragment_operations.xml  fragment_reception.xml  fragment_settings.xml  item_card.xml  item_deliveries.xml  item_list.xml  item_receptions.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/susess/cv360/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
